java.runtime.version=11
server.port=8081
logging.level.web=TRACE

spring.datasource.url=jdbc:postgresql://upf03dt7tim1vxqvhgd8:sPejOrxvqhVazniFTNpL@beetomqoievhkzg2e1qa-postgresql.services.clever-cloud.com:5432/beetomqoievhkzg2e1qa
spring.datasource.username=upf03dt7tim1vxqvhgd8
spring.datasource.password=sPejOrxvqhVazniFTNpL

spring.jpa.hibernate.ddl-auto = create-drop
spring.datasource.hikari.maximum-pool-size=1