logging.level.web=TRACE


server.port=8080


spring.security.user.name=production-user
spring.security.user.password=826e9de4-123e-489a-b88d-acc7fd4394b4

spring.datasource.url=jdbc:postgresql://upf03dt7tim1vxqvhgd8:sPejOrxvqhVazniFTNpL@beetomqoievhkzg2e1qa-postgresql.services.clever-cloud.com:5432/beetomqoievhkzg2e1qa
spring.datasource.username=upf03dt7tim1vxqvhgd8
spring.datasource.password=sPejOrxvqhVazniFTNpL

spring.jpa.hibernate.ddl-auto = create-drop

spring.datasource.hikari.maximum-pool-size=1